<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css方式</title>
        <style>
            .father {
                background-color: black;
                height: 394px;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                width: 500px;
            }
            .son {
                background-color: red;
                height: 111px;
                width: 50%;
                display: relative;
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="son">

            </div>
        </div>
    </body>
</html>
